# hibernate-exercise

./: pom.xml  run.sh
hb-app/: pom.xml
hb-app/src/main/java/com/exist/app/: App.java  Menu.java  PersonInfo.java
hb-app/src/main/java/com/exist/app/util/: InputUtil.java  PersonInfoUtil.java
hb-core/: pom.xml
hb-core/hb-dao/: pom.xml
hb-core/hb-dao/src/main/java/com/exist/dao/: BaseDao.java  ContactDao.java  PersonDao.java  RoleDao.java
hb-core/hb-dao/src/main/java/com/exist/dao/impl/: BaseDaoImpl.java  ContactDaoImpl.java  PersonDaoImpl.java  RoleDaoImpl.java
hb-core/hb-dao/src/main/java/com/exist/util/: ClosableSession.java  DaoFactory.java  HibernateUtil.java
hb-core/hb-dto/: pom.xml
hb-core/hb-dto/src/main/java/com/exist/dto/: AddressDto.java  ContactDto.java  NameDto.java  PersonDto.java  RoleDto.java
hb-core/hb-dto/src/main/java/com/exist/dto/base/: BaseDto.java
hb-core/hb-model/: pom.xml
hb-core/hb-model/src/main/java/com/exist/model/base/: BaseEntity.java
hb-core/hb-model/src/main/java/com/exist/model/entity/: Address.java  Contact.java  Name.java  Person.java  Role.java
hb-core/hb-model/src/main/java/com/exist/model/ref/: ResultOrder.java
hb-core/hb-services/: pom.xml
hb-core/hb-services/src/main/java/com/exist/services/: ContactService.java  PersonService.java  RoleService.java
hb-core/hb-services/src/main/java/com/exist/services/impl/: BaseServiceImpl.java  ContactServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java
hb-core/hb-services/src/main/java/com/exist/util/: ServiceFactory.java
hb-infra/: pom.xml
hb-infra/hb-persistence/: pom.xml
hb-infra/hb-persistence/src/main/resources/: ehcache.xml  hibernate.cfg.xml  import.sql
hb-web/: pom.xml
hb-web/src/main/java/com/exist/servlet/: MainServlet.java  PersonServlet.java  RoleServlet.java
hb-web/src/main/java/com/exist/web/: MainServlet.java  PersonServlet.java  RoleServlet.java
hb-web/src/main/webapp/WEB-INF/tags/: contactModal.tag  main.tag  roleModal.tag
hb-web/src/main/webapp/WEB-INF/views/: index.jsp  person.jsp
hb-web/src/main/webapp/WEB-INF/views/person/: form.jsp  list.jsp
hb-web/src/main/webapp/WEB-INF/views/role/: list.jsp
hb-web/src/main/webapp/css/: custom.css
