<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exist</groupId>
    <artifactId>hibernate-exercise</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hb-core</module>
        <module>hb-infra</module>
        <module>hb-web</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <commons-lang3.version>3.4</commons-lang3.version>
        <modelmapper.version>0.7.6</modelmapper.version>
        <pojobuilder.version>3.4.1</pojobuilder.version>

        <hibernate.version>4.3.11.Final</hibernate.version>
        <persistence.version>1.0.0.Final</persistence.version>
        <postgresql.version>9.4-1206-jdbc42</postgresql.version>

        <servlet-api.version>3.1.0</servlet-api.version>
        <jstl.version>1.2</jstl.version>

        <!-- Plugins -->
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <jetty-maven-plugin.version>9.3.11.v20160721</jetty-maven-plugin.version>
    </properties>
    <dependencyManagement>
        <!-- Project Modules -->
        <dependencies>
            <dependency>
                <groupId>com.exist</groupId>
                <artifactId>hb-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exist</groupId>
                <artifactId>hb-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exist</groupId>
                <artifactId>hb-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exist</groupId>
                <artifactId>hb-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exist</groupId>
                <artifactId>hb-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exist</groupId>
                <artifactId>hb-services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exist</groupId>
                <artifactId>hb-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.exist</groupId>
                <artifactId>hb-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third Party Utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>net.karneim</groupId>
                <artifactId>pojobuilder</artifactId>
                <version>${pojobuilder.version}</version>
                <!-- 'provided' scope because this is only needed during compilation -->
                <scope>provided</scope>
            </dependency>

            <!-- Hibernate Dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>